The Sunken Vault — Room r01: Entrance (Round 2 — skeletons frightened)
======================================================================

     A   B   C   D   E   F   G   H
  1  #   #   #   #   #   #   #   #
  2  #   M   .   .   .   S   .   #
  3  #   1   .   .   .   2   .   #
  4  #   .   .   .   .   .   .   #
  5  #   .   .   .   .   .   .   #
  6  #   .   .   .   .   .   .   #
  7  #   .   .   +   +   .   .   #
  8  #   #   #   #   #   #   #   #

Legend:
  #   stone wall
  .   stone floor
  +   archway / door to r02 (south)
  M   Maren (PC)  — B2
  S   Sable (PC)  — F2
  1   skeleton_1  — B3  [FRIGHTENED — fleeing]
  2   skeleton_2  — F3  [FRIGHTENED — fleeing]

Scale: 1 cell = 5 ft
North = top of grid
South = bottom of grid (arch to r02 at D7/E7)
